{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomManagementDb": "Data Source=../RoomManagementSystem.DAL.EFCore/RoomManagement.db"
  },
  "Wolverine": {
    "ListenPort": 6004,
    "PublishPorts": [6001, 6002, 6003]
  }
}
