{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelSystemConnectionStringMigration": "Data Source=./Database/HotelServiceSystem.db",
    "HotelSystemConnectionString": "Data Source=../HotelServiceSystem.Infrastructure/Database/HotelServiceSystem.db"
  }
}
